post_install() {
  echo ">> Configuring PushToTalk..."

  DEFAULT_USER=$(awk -F: '$3 == 1000 {print $1}' /etc/passwd)
  if [ -z "$DEFAULT_USER" ]; then
    echo "!! Could not find default user (UID 1000). Skipping systemd patch."
    return
  fi

  SYSTEMD_PATH="/usr/lib/systemd/system/ptt-server.service"
  sed -i "s/__USERNAME__/$DEFAULT_USER/" "$SYSTEMD_PATH"

  echo ">> Replacing SUDO_USER with: $DEFAULT_USER"
  echo ">> Done!"

  echo ">> Enable systemd services manually:"
  echo "   sudo systemctl daemon-reexec"
  echo "   sudo systemctl enable --now ptt-server"
  echo "   run: systemctl --user enable --now ptt-client"
}
